# constraints
broken.chord.half=Broken chord (half notes)
broken.chord.quarter=Broken chord (quarter notes)
broken.chord.eighth=Broken chord (eighth notes)
chord.whole=Chord (whole notes)
chord.half=Chord (half notes)
sixteenth.to.quarter=16th -> quarter
sixteenth.to.half=16th -> half
eighth.to.quarter=8th -> quarter
eighth.to.half=8th -> half
octave=Octave
broken.and.simultaneous=Broken + Simultaneous
add.fifth=Add fifth note
add.octave=Add octave note
add9=add9
open.voicing.chord=Open voicing chord
close.voicing.chord=Close voicing chord
close.voicing.chord.broken=Close voicing chord (broken)
simplify.chord=Simplify chord
apply.last.bar=Apply the last bar

# button
clear.edit=Clear Edit
show.automatic.arrangement.form=Automatic arrangement
randamize=Randamize
play.original=Play original
play.arranged=Play ballad arrangement
stop.playing=Stop playing
generate=Generation

# automatic arrangement form
automatic.arrangement.settings=Automatic arrangement settings
intro=Intro
verse1=Verse 1
verse2=Verse 2
bridge=Bridge
chorus=Chorus
ending=Ending
randomization=Randomization
each.section.setting=Each section setting
bar=bar
submit=Submit
